banana,0
apple,0
grapes,0
guava,0
mango,0
sunflower,1
hibiscus,1
rose,1
lotus,1
lily,1
rice,2
wheat,2
sugarcane,2
bread,2
honey,2
Potato,3
tomato,3
peas,3
pumpkin,3
mushroom,3
ladyfinger,3
red,4
yellow,4
blue,4
orange,4
black,4
dog,5
cat,5
elephant,5
horse,5
lion,5
clock,6
lamp,6
anklet,6
fan,6
cloak,6
mother,7
father,7
brother,7
sister,7
wife,7
husband,7
teacher,8
principal,8
carpenter,8
cobbler,8
singer,8
house,9
school,9
office,9
hospital,9
university,9
temple,9
palace,9
fort,9
utensils,10
spoon,10
plate,10
bowl,10
bucket,10